............................                                 
.@@@@@...@@@@@.......@@@@...                                 
.@@@@@...@@@@@@......@@@@...  -----------------------------  
.@@@@@...@@@@@@@.....@@@@...  -----------------------------  
.@@@@@...@@@@$@@@....@@@@...  |            2024           |  
.@@@@@...@@@@..@@@$..@@@@...  |      Light-new Shell      |  
.@@@@@...@@@@...@@@@.@@@@...  |         by Dxftoro        |  
.@@@@@...@@@@....$@@@@@@@...  |---------------------------|  
.@@@@@...@@@@......@@@@@@...  |   This is a test project  |  
.@@@@@...@@@@.......@@@@@...  |---------------------------|  
.@@@@@......................  |     github.com/Dxftoro    |  
.@@@@@@@@@@@@@@@@@@@@@@@@...  -----------------------------  
.@@@@@@@@@@@@@@@@@@@@@@@@...  -----------------------------  
.@@@@@@@@@@@@@@@@@@@@@@@@...                                 
............................                                 
